{
  "name": "microservice",
  "version": "1.0.0",
  "description": "Micro Service Template",
  "private": false,
  "main": "index.js",
  "author": "https://github.com/yakovenkoroman1993",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovenkoroman1993/microservice-nodejs"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon"
  },
  "dependencies": {
    "config": "^1.29.4",
    "enjoi": "^3.2.2",
    "hapi": "^17.2.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "typescript": "^2.7.1",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^9.4.5",
    "chai": "^4.1.2",
    "nodemon": "^1.14.12",
    "ts-node": "^4.1.0"
  }
}
